.
в”њв”Ђв”Ђ extension.js
в”њв”Ђв”Ђ LICENSE.txt
в”њв”Ђв”Ђ locale
в”‚В В  в”њв”Ђв”Ђ de
в”‚В В  в”‚В В  в””в”Ђв”Ђ LC_MESSAGES
в”‚В В  в”‚В В      в””в”Ђв”Ђ systemd-manager-neo.mo
в”‚В В  в”њв”Ђв”Ђ es
в”‚В В  в”‚В В  в””в”Ђв”Ђ LC_MESSAGES
в”‚В В  в”‚В В      в””в”Ђв”Ђ systemd-manager-neo.mo
в”‚В В  в”њв”Ђв”Ђ pl
в”‚В В  в”‚В В  в””в”Ђв”Ђ LC_MESSAGES
в”‚В В  в”‚В В      в””в”Ђв”Ђ systemd-manager-neo.mo
в”‚В В  в”њв”Ђв”Ђ sk
в”‚В В  в”‚В В  в””в”Ђв”Ђ LC_MESSAGES
в”‚В В  в”‚В В      в””в”Ђв”Ђ systemd-manager-neo.mo
в”‚В В  в””в”Ђв”Ђ uk
в”‚В В      в””в”Ђв”Ђ LC_MESSAGES
в”‚В В          в””в”Ђв”Ђ systemd-manager-neo.mo
в”њв”Ђв”Ђ metadata.json
в”њв”Ђв”Ђ po
в”‚В В  в”њв”Ђв”Ђ de.po
в”‚В В  в”њв”Ђв”Ђ es.po
в”‚В В  в”њв”Ђв”Ђ pl.po
в”‚В В  в”њв”Ђв”Ђ sk.po
в”‚В В  в””в”Ђв”Ђ uk.po
в”њв”Ђв”Ђ prefs.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ schemas
в”‚В В  в”њв”Ђв”Ђ gschemas.compiled
в”‚В В  в””в”Ђв”Ђ org.gnome.shell.extensions.systemd-manager-neo.gschema.xml
в”њв”Ђв”Ђ screenshots
в”‚В В  в”њв”Ђв”Ђ screenshot_1.png
в”‚В В  в”њв”Ђв”Ђ screenshot_2.png
в”‚В В  в””в”Ђв”Ђ screenshot_3.png
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ systemd.js

15 directories, 22 files
